<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login</title>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
<div th:include="header :: header"></div>
<h2 class="text-center py-3">Login</h2>
<div class="text-center py-3">
    <img height="100vh" th:src="@{../images/logo.png}" width="100vw">
</div>
<div class="container w-25">
    <form method="post" th:action="@{/reset-password}" th:object="${resetPasswordDto}">
        <div class="form-group py-1">
            <label for="passwordResetToken">Token</label>
            <input class="form-control" id="passwordResetToken" placeholder="Enter Token..." th:field="*{passwordResetToken}"
                   type="text">
        </div>

        <div class="form-group py-1">
            <label for="password">Password</label>
            <input class="form-control" id="password" placeholder="Enter password..." th:field="*{password}"
                   type="password">
            <span th:errors="*{password}" th:if="${#fields.hasAnyErrors()}"></span>
        </div>

        <div class="form-group py-1">
            <label for="confirmPassword">Confirm Password</label>
            <input class="form-control mb-2" id="confirmPassword" placeholder="Enter password again..." th:field="*{matchingPassword}"
                   type="password">
            <span th:errors="*{matchingPassword}" th:if="${#fields.hasAnyErrors()}"></span>
        </div>

        <!--        <p th:if="${param.error}" class="alert text-danger">Password Mismatch</p>-->
        <button class="form-control btn btn-primary mt-3" type="submit">Set Password</button>
    </form>
    <span th:utext="${successMessage}"></span>
</div>

<div class="mt-5" th:include="footer :: footer"></div>
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>