<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Add member</title>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
<div th:include="header :: header"></div>
<h2 class="text-center">Create user password</h2>
<div class="text-center py-3">
    <img height="100vh" th:src="@{../images/logo.png}" width="100vw">
</div>
<div class="container w-25">
    <form method="POST" th:action="@{/setPassword}" th:object="${passwordDto}">

        <div class="form-group py-1">
            <label for="email">Email</label>
            <input class="form-control" id="email" placeholder="Enter password..." readonly th:field="*{email}"
                   type="email">
        </div>

        <div class="form-group py-1">
            <label for="password">Password</label>
            <input class="form-control" id="password" placeholder="Enter password..." th:field="*{password}"
                   type="password">
            <small class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></small>
        </div>

        <div class="form-group py-1">
            <label for="matchingPassword">Confirm Password</label>
            <input class="form-control" id="matchingPassword" placeholder="Enter password again..." th:field="*{matchingPassword}"
                   type="password">
            <small class="text-danger" th:if="${#fields.hasErrors('matchingPassword')}" th:errors="*{matchingPassword}"></small>
        </div>
        <p class="alert text-danger" th:if="${error}">Passwords do not match.Please try again.</p>

        <div class="form-group mt-5">
            <button class="form-control btn btn-primary mb-5" type="submit">Confirm password</button>
        </div>
    </form>

</div>

<div th:include="footer :: footer"></div>
<script crossorigin="anonymous"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>